# Porta da aplicação
PORT=3000

# Banco de dados PostgreSQL (Supabase – SESSION POOLER IPv4)
DB_HOST=
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# Connection string completa (opcional)
DATABASE_URL=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=3600s

# Supabase API
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

# Bcrypt
SALT_ROUNDS=10
